<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <style>
    body {
      background-color: lavender;
      margin: 0;
      padding: 50px;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      color: black;
      margin-bottom: 40px;
    }

    .icons-container {
      display: flex;
      justify-content: center;
      gap: 60px;
      flex-wrap: wrap;
    }

    .icon-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
    }

    .icon-box img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    .icon-box a {
      color: blue;
      text-decoration: none;
      font-size: 18px;
      word-wrap: break-word;
      width: 200px;
    }

    .icon-box .email {
      color: blue;
      font-size: 18px;
      word-break: break-word;
    }
  </style>
</head>
<body>

  <h1>Contact Me</h1>

  <div class="icons-container">
    <div class="icon-box">
      <img src="facebook.jpg" alt="Facebook">
      <a href="https://www.facebook.com/share/177d2WRqwX/" target="_blank">
        https://www.facebook.com/share/177d2WRqwX/
      </a>
    </div>

    <div class="icon-box">
      <img src="instagram.jpg" alt="Instagram">
      <a href="https://www.instagram.com/azz_lieeee?igsh=d2llZDczNG9leXoz" target="_blank">
        https://www.instagram.com/azz_lieeee?igsh=d2llZDczNG9leXoz
      </a>
    </div>

    <div class="icon-box">
      <img src="gmail.jpg" alt="Gmail">
      <div class="email">ashleydipidip92@gmail.com</div>
    </div>
  </div>

</body>
</html>
